<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=PT+Serif:ital@1&family=Poppins:wght@300;900&display=swap"
      rel="stylesheet"
    />

    <!-- styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- Navigation bar -->

    <nav class="nav collapsible collapsible-expanded">
      <a href="/">
        <img class="brand" src="images/logo.svg" alt="website logo" />
      </a>

      <svg class="iconMenu menuBtn">
        <use xlink:href="images/sprite.svg#menu"></use>
      </svg>

      <!-- links of menu -->
      <ul class="menu-list collapsible-content">
        <li class="nav-item"><a href="#">Head</a></li>
        <li class="nav-item"><a href="#">Body</a></li>
        <li class="nav-item"><a href="#">Foot</a></li>
      </ul>
    </nav>

    <!-- Heading -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam adipisci
      modi dolor minus corporis distinctio harum unde sapiente sequi laborum.
    </p>
    <a class="learnMore" href="#">LEARN MORE</a>
    <div class="badges">
      <span class="badge badgeOne">10% off</span>
      <span class="badge badgeTwo">10% off</span>
    </div>
    <!-- horizontal list -->
    <div>
      <ul class="listspan">
        <li class="listItem">item 1</li>
        <li class="listItem">item 2</li>
        <li class="listItem">item 3</li>
      </ul>
    </div>

    <!--ticked list -->
    <div>
      <ul class="tickedList">
        <li class="tick-list-item">item 1</li>
        <li class="tick-list-item">item 2</li>
        <li class="tick-list-item">item 3</li>
        <li class="tick-list-item">item 4</li>
      </ul>
    </div>

    <!-- icon -->
    <span class="clock-container">
      <svg class="icon iconClock">
        <use xlink:href="./images/sprite.svg#clock"></use>
      </svg>
    </span>

    <!-- buttons -->
    <button class="btn btn-buy" type="submit">Buy now</button>

    <!-- input -->
    <div class="input-group">
      <input type="input" class="input-main" placeholder="Enter the name..." />
      <button class="btn btn-search" type="submit">Search</button>
    </div>
    <!-- card -->
    <div class="card-one">
      <header class="cardHeader">Its is the domi text</header>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, quaerat
        voluptatum istinctio fuga?
      </p>
    </div>

    <!-- Media -->

    <!-- icon with para -->
    <section class="mediaContainer">
      <div class="computerContainer">
        <span class="computerBox">
          <svg class="icon iconComputer">
            <use xlink:href="images/sprite.svg#computer"></use>
          </svg>
        </span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure
          ullam eum eius. Fuga, molestias.
        </p>
      </div>
    </section>

    <!-- grid -->
    <section class="card-two">
      <div class="grid-sec">
        <div class="image-container">
          <img
            class="man"
            src="images/testimonial.jpg"
            alt="a happy smiling author"
          />
          <span class="iconQuotes-span">
            <svg class="icon-small iconQuotes">
              <use xlink:href="images/sprite.svg#quotes"></use>
            </svg>
          </span>
        </div>

        <div class="lineContainer">
          <blockquote class="lineContainer-quote">
            "Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Debitis, saepe. amet consectetur adipisicing elit.
            Quae iure ullam eum eius. Fuga, molestias Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Iste, placeat!."
          </blockquote>
          <span class="lineBox">
            <svg class="icon iconLine">
              <use xlink:href="images/sprite.svg#line"></use>
            </svg>
            <div>
              <p class="lineName">Apptycoons</p>
              <p class="companyName">"--CEO"</p>
            </div>
          </span>
        </div>
        <div></div>
      </div>
    </section>

    <section class="callout">
      <div>
        <h2 class="callout-heading">Ready to get started</h2>
        <p class="callout-para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex
          perspiciatis odio eligendi exercitationem at corporis dolor ea neque a
          tempore!
        </p>
      </div>
      <div>
        <button class="btn call-btn">Get Started</button>
      </div>
    </section>

    <!-- collapsible -->
    <section class="collapsible collapsible-expanded">
      <header class="collapsible-header">
        <h2 class="collapsible-heading">Program</h2>
        <svg class="icon-small collapsible-arrow">
          <use xlink:href="images/sprite.svg#easy"></use>
        </svg>
      </header>
      <div class="collapsible-content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
        voluptatum minus, porro ullam dolores nostrum.
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
